{
  "name": "bot",
  "version": "1.0.0",
  "description": "bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ztoli/node-bot.git"
  },
  "author": "mathijs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ztoli/node-bot/issues"
  },
  "homepage": "https://github.com/ztoli/node-bot#readme",
  "dependencies": {
    "discord.js": "^14.11.0",
    "openai": "^3.3.0"
  }
}
